{
  "expo": {
    "name": "LyricsApp",
    "slug": "LyricsApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "themeColor": "#6c5ce7",
      "backgroundColor": "#0f0f1a",
      "display": "standalone"
    },
    "plugins": [
      "expo-audio",
      "expo-font"
    ],
    "experiments": {
      "baseUrl": "/LyricsApp"
    }
  }
}
